events {

}

http {

    server {
            listen 80;
            listen [::]:80;

            access_log /var/log/nginx/reverse-access.log;
            error_log /var/log/nginx/reverse-error.log;

            location /api {
                proxy_pass http://api:3000/api;
            }

            location /admin {
                proxy_pass http://api:3000/admin;
            }
    }

}
